spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ebooks
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect